
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>

    <link href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .page{
            position: relative;
            height: 40vh;
        }
        .fixed-bg-image{
            height: 100%;
            background-size: cover;
            width: 1540px;
        }
        .nav-btns{
            position: absolute;
            margin-top: -231px;
        }
        @media (max-width: 800px) {
        .page{
            position: relative;
            height: 10vh;
        }
        .fixed-bg-image{
            height: 100%;
            width: auto;
        }
            
        }
    </style> 
</head>
<body>
    <div class="page mw-100">
        <div class="fixed-bg-image mw-100" style="background-image: url('images/soon\ in\ saudi\ horizontally.PNG');"></div>
    </div>
    <div class="ms-4 row">
        <div class="ms-4 ps-4 col-1">
            <button class="nav-btns btn btn- text-white" style="background-color: rgba(211, 211, 211, 0.359);" ><span class="symbol"><i class="bi bi-person " style="font-size: larger"></i></span> Login</button>
        </div>
        <div class="col-2">
            <button class="nav-btns btn btn- text-white" style="background-color: transparent !important;"> AR</button>
        </div>
    </div>


    <link href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>